<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp"
    tools:context=".StartActivity"
    android:background="@color/common_signin_btn_default_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Score is :"
            android:id="@+id/textView3"
            android:textColor="#ffffffff"/>
    </RelativeLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Keep Playing"
        android:id="@+id/playAgain"
        android:layout_gravity="center_horizontal"
        android:onClick="playAgain" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="cancel" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="viewLeaderBoard"
        android:layout_gravity="center_horizontal"
        android:text="View leaderboard"/>

</LinearLayout>