<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".StartActivity"
    android:background="@color/common_signin_btn_default_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You Died :("
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffffff"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Keep Playing"
        android:id="@+id/playAgain"
        android:layout_gravity="center_horizontal"
        android:onClick="playAgain"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/menu"
        android:layout_gravity="center_horizontal"
        android:onClick="returnToMenu" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="viewLeaderBoard"
        android:layout_gravity="center_horizontal"
        android:text="View leaderboard"
        android:id="@+id/leaderboard"/>

</LinearLayout>